<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junebee/Documents/molab-2023/Week02/02homework.playground#CharacterRangeLen=2240&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=716408612.017156"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junebee/Documents/molab-2023/Week02/02homework.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1240&amp;EndingColumnNumber=59&amp;EndingLineNumber=26&amp;StartingColumnNumber=52&amp;StartingLineNumber=26&amp;Timestamp=716408612.017951"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
