{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "2CECB0C9-0D7F-48BF-814E-C05ACD9AA54B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BE3ED2F2-CF0C-4FCB-B19F-F31DB68B1FE2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "98BE57BB-B495-44ED-816A-7C7314E3365D",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Girl Sing",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "7E1189ED-1D92-4306-88D7-30B54EBA6A15",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "BA2AC380-4BA5-4F99-8249-012D6AE8A376",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C109F488-A04C-455D-B96D-06A1DBAD96E8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "DD4F1C70-B82F-45A2-A083-1C927A0DA8D6",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Show Girl",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "3CA2D7EF-9FFE-4A0A-B56C-8D25680FBC7F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "CF2663AD-7321-470D-8043-EE2582BFF6BE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7AA927F6-E37B-4987-A323-926C57E1BD57",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "40DD71AF-B346-4891-9A45-0165FDCC3CD5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "AB334C3B-7443-46E5-85D1-DC4D48E3598C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -14.057038307189941,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0E475281-DD1E-4464-8EA2-E8FC1219FE1B" : null,
                  "1E6AA8B4-1E28-42EF-8B8C-7E818F0AE3BC" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5B33F2A8-2187-4A27-89B3-E8A14D55BABE" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "9A4A3F9C-BBEE-4FE3-A857-D5B729A98BC6" : null,
                  "9A335AB8-5981-4F8E-AD22-CA8365AC91FB" : null,
                  "9F452BDD-8040-4584-B51C-8AE3BAE05192" : null,
                  "14A31E17-B2D0-435E-9538-2AD3E8804803" : null,
                  "27F35D00-4B4A-4543-9C24-3504677B04DC" : null,
                  "32B82085-672A-4932-8648-B9A8779417AE" : null,
                  "41D674FE-9A0B-47C3-A4F1-6E1CB54D527C" : null,
                  "049C36BC-61BC-4374-8982-6D3BB7AB8F76" : null,
                  "56B0C58F-16BF-41E9-93D7-6E62DCFDAA07" : null,
                  "84FEC2D4-02DE-49D5-A450-A2A62CC56EFF" : null,
                  "597C6D60-7BF1-42C6-938E-2DE0AAEF3440" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "671EE154-3E3C-4FD9-978F-8DA293BF61E2" : null,
                  "739D4D02-B59B-4351-B4CC-A4FC32D85577" : null,
                  "961F5218-A61B-47BD-8026-EDE965A5CEB3" : null,
                  "995D35D9-41A0-4528-B7CC-CBC7DD211B3A" : null,
                  "22035F00-38B2-4F1D-A901-8EE0737F5194" : null,
                  "311824B6-C696-4016-9F14-CAD4685E1B43" : null,
                  "5511044B-ED00-4267-AB6D-A19BF017AC64" : null,
                  "94855776-EB6E-43D1-B1C3-CEC8CC72E7B4" : null,
                  "A0FC3B71-DAAC-4D25-8C7D-31E475F2AF03" : null,
                  "A962C1AE-151F-4CEC-898E-FFD41B28F66F" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BCAA0DC5-68E4-41A0-9D11-86E04AF569C9" : null,
                  "C0D87E4A-5AFB-4133-9CF4-4B77122E8285" : null,
                  "C3504B9B-4FE5-49AF-A526-96805A43558D" : null,
                  "D7EDEF51-77A8-4E7C-B131-96F5F9657D40" : null,
                  "E78F265C-FF7D-47E2-8396-EC4BEE86FA9C" : null,
                  "E148F80D-3596-4C20-8DD6-2E7CF6F44D4F" : null,
                  "EA0BAC4D-D4D0-49EC-8316-9833784AD91D" : null,
                  "F6C4DAAE-A894-4A69-BE0C-CA33BC48C5EA" : null,
                  "F4326DCC-3E71-41F2-AF7D-02DB7DC0A863" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9D458466-F0A2-4F0C-9D2E-CCD29C1C0889"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "steelBox"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        10,
                        0,
                        0,
                        0,
                        0,
                        10,
                        0,
                        0,
                        0,
                        0,
                        10,
                        0,
                        0,
                        0.049999989569187164,
                        0,
                        1
                      ]
                    }
                  },
                  "FE43431F-B797-4234-97C3-4D2888677752" : null,
                  "FFB2A653-EE39-4263-AF50-FC43CE76427F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99435752630233765,
                  -1.909211277961731e-08,
                  0.106080561876297,
                  0,
                  0.028949420899152756,
                  0.96204245090484619,
                  -0.27135983109474182,
                  0,
                  -0.10205446183681488,
                  0.27289927005767822,
                  0.95661425590515137,
                  0,
                  -1.8341536521911621,
                  6.2141628265380859,
                  12.37395191192627,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}